before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo add-apt-repository -y ppa:h-rayflood/llvm
  - sudo apt-get update

install:
  - sudo apt-get install g++-6 -y
  - sudo apt-get install clang-4.0 -y

language: c++
script: make source
