dist: trusty
sudo: false
language: c++

addons:
  apt:
    update: true
    sources: ubuntu-toolchain-r-test
    packages: g++-6

script:
  - make CXX=g++-6 EXTRA=--coverage
  - bash <(curl -s https://codecov.io/bash)
  - cat index.html

deploy:
  provider: pages
  github-token: ${api_key}
  keep-history: true
  file-glob: true
  skip-cleanup: true
  file:
    - index.html
    - tmp/*
  on:
    branch: master
